<!doctype html>
<html lang="en">
    <head>
        <title>Admin</title>
        <meta name="description" content="A service to automate attendance" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="/assets/logo.png" />

        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="/style.css" />

        <!-- Import QR generating capabilities -->
        <script src="lib/qrcode.min.js"></script>

        <!-- Custom Components -->
        <script type="module" src="./components/Navigation.js"></script>
        <script type="module" src="./components/TypeSelect.js"></script>
        <script type="module" src="./components/DataTable.js"></script>

        <!-- Prefetch -->
        <link rel="prefetch" href="/assets/logo.png" />
        <link rel="preconnect" href="https://attendancescannerqr.firebaseapp.com" />
        <link rel="preconnect" href="https://attendqr.fly.dev" />
        <link rel="preconnect" href="https://identitytoolkit.googleapis.com" />
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
        <link rel="preconnect" href="https://www.gstatic.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />

        <style>
            /* smooth load */
            body {
                opacity: 0;
            }

            /* navigation */
            nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-color: var(--light-section);
            }
            nav button {
                width: 12ch;
                padding: 8px;
                border: none;
                background-color: transparent;
                margin-left: 10px;
                margin-top: 14px;
                margin-bottom: 14px;
                cursor: pointer;
                white-space: nowrap;
            }
            nav button:disabled {
                background-color: var(--secondary);
                color: white;
            }
            nav button:hover:not(:disabled) {
                background-color: var(--secondary);
                color: white;
                opacity: 0.4;
            }
            @media (max-width: 855px) {
                nav button span {
                    display: none;
                }
                nav button {
                    width: 4ch;
                }
            }
        </style>
    </head>
    <body style="overflow-x: hidden" class="medium-section">
        <navigation-manager>
            <nav>
                <type-select id="businessId" name="businesses" label="Group: "></type-select>
                <script type="module">
                    import { useURL } from './util/StateManager.js';
                    const tabmanager = useURL('tab');
                    window.setTab = tab => {
                        tabmanager.set(tab);
                        document.querySelectorAll('section').forEach(section => {
                            section.style.display = 'none';
                        });
                        document.getElementById(tab).style.display = 'block';
                        document.querySelectorAll('button').forEach(button => {
                            button.disabled = false;
                        });
                        document.getElementById('tab-' + tab).disabled = true;
                        document.getElementById(tab).firstElementChild.update?.();
                    };
                    setTab(tabmanager.get() || 'events');
                </script>

                <button id="tab-events" onclick="setTab('events')">
                    <i class="fa-solid fa-calendar-days"></i><span>&nbsp;Events</span>
                </button>
                <button id="tab-attendance" onclick="setTab('attendance')">
                    <i class="fa-solid fa-clipboard-user"></i><span>&nbsp;Attendance</span>
                </button>
                <button id="tab-stats" onclick="setTab('stats')">
                    <i class="fa-solid fa-chart-column"></i><span>&nbsp;Stats</span>
                </button>
                <button id="tab-members" onclick="setTab('members')">
                    <i class="fa-solid fa-users"></i><span>&nbsp;Members</span>
                </button>
                <button id="tab-settings" onclick="setTab('settings')">
                    <i class="fa-solid fa-gear"></i><span>&nbsp;Settings</span>
                </button>
            </nav>

            <section id="events" style="display: block">
                <event-table></event-table>
            </section>
            <section id="attendance" style="display: none">
                <attendance-table></attendance-table>
            </section>
            <section id="stats" style="display: none">
                <stats-table></stats-table>
            </section>
            <section id="members" style="display: none">
                <members-table></members-table>
            </section>
            <section id="settings" style="display: none">
                <group-settings></group-settings>
            </section>
        </navigation-manager>

        <script type="module" src="./admin.js"></script>

        <script type="module">
            // smooth load (keep previous page visible until content loaded)
            // requires the body to start with opacity: 0, and this should be the last script run.
            // don't forget the no-script fallback
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        </script>
        <noscript>
            Please enable JavaScript for full functionality.
            <!-- smooth load -->
            <style>
                body {
                    opacity: 1;
                }
            </style>
        </noscript>
    </body>
</html>
