<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User</title>
        <meta name="description" content="A service to automate attendance">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/assets/logo.png"/>

        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="/style.css">
        
        <!--   Import QR generating capabilities   -->
        <script src="util/qrcode.min.js"></script>
        
        <!--   Import QR scanning capabilities   -->
        <script src="https://unpkg.com/html5-qrcode"></script>

        <!-- Custom Components -->
        <script type="module" src="/components/Navigation.js"></script>
    </head>
    <body>
        <navigation-manager>
            <section id="myqr">
                <h1>My QR Code</h1>
                <div class="img" id="qrcode"></div>
                <br>
                <button class="button" id="fullscreenToggle">Full Screen &nbsp;<i class="fa fa-expand"></i></button>
                <a id="downloadqr" class="button">Download &nbsp;<i class="fa fa-download"></i></a>
                <style>
                    @media all and (display-mode: fullscreen) {
                        #qrcode > img, #qrcode > canvas {
                            width: min(80vw, 80vh);
                            height: min(80vw, 80vh);
                        }
                        #qrcode {
                            padding: 20px;
                        }
                    }
                    section:fullscreen {
                        background-color: var(--medium-section);
                    }
                </style>
            </section>
            <section>
                <h1>My Groups</h1>
                <button class="button" onclick="document.getElementById('container').style.display = 'block'">Join</button>
                <div id="container" style="display: none; max-width: var(--max-width); margin: auto; width: 100%;">
                    <div id="reader"></div>
                </div>
                <br>
                <table id="businesses"></table>
                <p id="events"></p>
            </section>
        </navigation-manager>
        
        <script type="module" src="/user.js"></script>
    </body>
</html>