section {
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
}

section > h1,
section > ::slotted(h1) {
    font-size: 2.8rem;
    padding: 0.2em;
}

section > h2,
section > ::slotted(h2) {
    font-size: 1.8rem;
    padding: 0.2em;
}

section p,
section > ::slotted(p) {
    font-size: 1rem;
    padding: 0.2em;
}

section img,
section > ::slotted(img) {
    border-radius: 10px;
    border: 3px solid var(--accent);
}

.medium-section {
    background-color: var(--medium-section);
}

.light-section {
    background-color: var(--light-section);
}

.purple-section {
    background-color: var(--purple-section);
}

.only-logged-in {
    display: none;
}

.transcript {
    display: none;
    text-align: left;
    border-style: solid;
    padding: 1em;
}

@media (max-width: 800px) {
    .transcript {
        border: none;
    }
}

.business-card {
    background-color: aliceblue;
    width: 80%;
    min-width: min(100%, 500px);
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 1rem;
    position: relative;
    max-width: var(--max-width);
}

.business-card > h1 > span {
    font-size: medium;
    display: inline;
}

.business-card > hr, .subscription > hr {
    border: 1px solid var(--accent);
    width: 30%;
    margin: auto;
    margin-top: 6px;
    margin-bottom: 6px;
}

@media (max-width: 500px) {
    .business-card {
        border-radius: 0;
    }
}

.subscription {
    max-width: calc(var(--max-width) / 2);
    border: 3px solid transparent;
    border-radius: 20px;
    padding: 10px;
    margin: auto;
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
    background-color: aliceblue;
    cursor: pointer;
}

.subscription:hover {
    opacity: 0.8;
}

.subscription li {
    text-align: left;
    margin-bottom: 3px;
}

.subscription.active-subscription {
    border: 3px solid var(--accent);
}
